# Auth
BETTER_AUTH_SECRET=your_auth_secret
BETTER_AUTH_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

# Database
DATABASE_URL=postgresql://user:password@host/database?sslmode=require

# App
ENV=development
PORT=3000
